//
// Form
//
.pe-form {
    position: relative;

    .pe-wrapper {
        position: relative;
        min-height: 200px;
    }
}
.pe-form-message {
    position: absolute;
    top: 45%;
    left: 50%;
    width: 500px;
    margin-left: -250px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
    display: none;
}
.pe-form-header {
    padding-bottom: 75px;
    display: none;
    // margin-bottom: 40px;
    // border-bottom: 1px solid rgba(0, 0, 0, 0.065);
    text-align: center;

    > h2 {
        margin-bottom: 8px;
        font-size: 60px;
        font-weight: 200;
    }
    > h3 {
        font-size: 20px;
        font-weight: 200;
    }
}
.pe-form-section {
    margin-bottom: 75px;

    > h3 {
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 200;
        line-height: 1;
        background-color: fade(@Blue, 3%);
        border-left: 4px solid fade(@Blue, 10%);
        padding: 15px;
    }
}
.pe-form-item {
    // margin-left: 19px;
    margin-bottom: 30px;

    &[data-item-id="1"] {
        // padding: 0 0 25px;
        text-align: center;

        & > .pe-form-item-header > h4 {
            margin-bottom: 17px;
            font-size: 34px;
            line-height: 1;
            font-weight: normal;
        }
    }

    & > .pe-form-item {
        display: none;
        text-align: left;
        float: left;
        width: 33.3%;

        &[data-type="text"] {
            width: 100%;
            float: none;
            clear: both;

            &:first-of-type {
                textarea {
                    height: 50px;
                }
            }
        }
    }

    > input[type="text"],
    > input[type="number"],
    > input[type="date"],
    > textarea {
        padding: 10px;
        width: 106px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 3px;

        &:focus {
            outline: 0;
            border-color: rgba(0, 0, 0, 0.4);
            border-color: @Blue;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
        }
    }
    select {
        min-width: 200px;
        width: 94%;
    }

    > textarea {
        width: 99%;
        min-height: 80px;
    }
}
.pe-form-item-header {
    margin-bottom: 10px;

    > h4 {
        font-size: 16px;
    }
    > p {
        margin: 5px 0 15px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.5);
    }
}
.pe-form-submit-button {
    display: none;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    border-radius: 4px;
    border: none;
    background-color: lighten(@Green, 5%);
    box-shadow: 0 2px 0 0 @Green;
    color: #f6fff5;
    transition-property: background-color, color, box-shadow;
    transition-duration: 0.2s;
    cursor: pointer;
    outline: 0;

    &:hover {
        background-color: lighten(@Green, 2%);
        box-shadow: 0 2px 0 0 darken(@Green, 3%);
        color: #fff;
    }
    &.pe-form-submit-button-pending {
        > svg {
            width: 24px;
        }
    }
}
.pe-form-radio-button {
    position: relative;

    &:first-of-type {
        margin-top: 30px;
    }

    > input[type="radio"] {
        display: none;

        &:checked + label {
            color: #000;

            &:after {
                display: block;
            }
        }
    }
    > label {
        position: relative;
        display: block;
        min-height: 30px;
        margin: 5px 0;
        padding: 5px 0 3px 45px;
        font-size: 20px;
        font-weight: 200;
        color: rgba(0, 0, 0, 0.5);
        transform-style: preserve-3d;
        transition-duration: 0.15s;
        cursor: pointer;
        border-radius: 30px;

        &:hover {
            // background-color: fade(@iGrey, 5%);
            color: rgba(0, 0, 0, 0.75);
        }
    }
    > label:before,
    > label:after {
        position: absolute;
        display: block;
        border-radius: 100%;
        cursor: pointer;
        content: '';
    }
    > label:before {
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }
    > label:after {
        display: none;
        top: 5px;
        left: 5px;
        width: 20px;
        height: 20px;
        background-color: @Blue;
    }
}
.pe-form-checkbox {
    position: relative;

    &:first-of-type {
        margin-top: 30px;
    }

    > input[type="checkbox"] {
        display: none;

        &:checked + label {
            color: #000;

            &:after {
                display: block;
            }
        }
    }
    > label {
        position: relative;
        display: block;
        min-height: 30px;
        margin: 8px 0;
        padding: 5px 0 3px 45px;
        font-size: 20px;
        font-weight: 200;
        color: rgba(0, 0, 0, 0.5);
        transform-style: preserve-3d;
        transition-duration: 0.15s;
        cursor: pointer;

        &:hover {
            // background-color: fade(@iGrey, 5%);
            color: rgba(0, 0, 0, 0.75);
        }
    }
    > label:before,
    > label:after {
        position: absolute;
        display: block;
        cursor: pointer;
        content: '';
    }
    > label:before {
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }
    > label:after {
        display: none;
        top: 6px;
        left: 6px;
        width: 18px;
        height: 18px;
        background-color: @Blue;
    }
}
.fh-request-type {
    position: relative;
    // float: left;
    // margin-right: 2px;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;

    span {
        display: inline-block;
        margin: 0 5px;
        padding: 14px 25px 15px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        border-radius: 3px;
        border: none;
        color: #fff;
        background-color: @Blue;
        transition-duration: 0.2s;
        cursor: pointer;

        &:first-child {
            margin-left: 0;
        }

        &:hover,
        &:focus {
            color: #fff;
            background-color: darken(@Blue, 5%);
            outline: 0;
        }
    }
    input {
        position: absolute;
        left: -50px;

        &:checked ~ span {
            background-color: @Green;
            color: #fff;
        }
    }
}
.f-divider {
    clear: both;
    margin: 40px 0;
}

.form-header {
    padding: 35px 0 17px;
    text-align: center;

    > h2 {
        margin-bottom: 17px;
        font-size: 2em;
        line-height: 1;
        font-weight: bold;
    }
    > span {
        osition: relative;
        display: inline-block;
        margin: 0 3px;
        padding: 12px 25px 13px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        border-radius: 3px;
        border: none;
        color: #fff;
        background-color: @Blue;
        transition-duration: 0.2s;
        cursor: pointer;

        &:hover,
        &:focus {
            color: #fff;
            background-color: darken(@Blue, 5%);
            outline: 0;
        }
    }
}
.form.ui-dialog-content {
    padding: 0 2px;
    margin-bottom: 20px;

    .form-item-choice:first-of-type {
        .form-item {
            display: none;
        }
    }
    .form-item-choice:last-of-type {
        .form-item {
            display: none;
        }
    }
    .form-item-choice[data-item-id="4"] {
        option {
            visibility: hidden;
        }
    }
}
.form + .ui-dialog-buttonpane .ui-button {
    display: inline-block;
    margin-right: 10px;
    padding: 10px 16px 12px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    border-radius: 3px;
    border: none;
    background-color: rgb(170, 170, 170);
    box-shadow: 0 2px 0 0 rgb(145, 145, 145);
    color: #fff;
    transition-property: background-color, color, box-shadow;
    transition-duration: 0.2s;
    cursor: pointer;
    outline: 0;

    &:hover {
        background-color: rgb(160, 160, 160);
        box-shadow: 0 2px 0 0 rgb(130, 130, 130);
        color: #fff;
    }
    &:first-child {
        background-color: @Green;
        box-shadow: 0 2px 0 0 darken(@Green, 22%);

        &:hover {
            background-color: darken(@Green, 7%);
            box-shadow: 0 2px 0 0 darken(@Green, 27%);
        }
    }
}

.form-item-header {
    margin-bottom: 5px;

    > h4 {
        font-size: 16px;
    }
    > p {
        // margin: 5px 0 15px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.5);
    }
}
.form-item-content {
    > input[type="text"],
    > input[type="number"],
    > input[type="date"],
    > textarea {
        padding: 10px;
        width: 96%;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 3px;

        &:focus {
            outline: 0;
            border-color: rgba(0, 0, 0, 0.4);
            border-color: @Blue;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
        }
    }
    select {
        min-width: 200px;
        width: 96%;
    }

    > textarea {
        min-height: 80px;
    }
}
.form-item-choice-radio-button {
    position: relative;

    > input[type="radio"] {
        display: none;

        &:checked + label {
            color: #000;

            &:after {
                display: block;
            }
        }
    }
    > label {
        position: relative;
        display: block;
        min-height: 30px;
        margin: 3px 0;
        padding: 5px 0 3px 38px;
        font-size: 18px;
        font-weight: 300;
        color: #222;
        transform-style: preserve-3d;
        transition-duration: 0.15s;
        cursor: pointer;
        border-radius: 30px;

        &:hover {
            color: #000;
        }
    }
    > label:before,
    > label:after {
        position: absolute;
        display: block;
        border-radius: 100%;
        cursor: pointer;
        content: '';
    }
    > label:before {
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }
    > label:after {
        display: none;
        top: 5px;
        left: 5px;
        width: 20px;
        height: 20px;
        background-color: @Blue;
    }
}
.form-item-choice-yes-no {
    .form-item-choice-radio-button;

    display: inline-block;
    margin-right: 25px;
}
// .form-success-message {
//     color: @Green;
//     font-size: 20px;
//     font-weight: 300;
//     text-align: center;
// }





.submit-report-form {
    background-color: #f7f7f7;
    padding: 35px 42px;
    min-height: 1200px;

    > h2 {
        margin-bottom: 30px;
        margin-right: 20px;
        padding-bottom: 10px;
        font-weight: bold;
        font-size: 2em;
        border-bottom: 4px solid @Orange;
    }
}

.form-item {
    position: relative;
    width: 100%;
    padding-right: 20px;
    margin-bottom: 25px;

    .form-item {
        margin-top: 15px;
        margin-bottom: 0;

        &[data-show-if] {
            display: none;
        }
    }

    h4 {
        margin-bottom: 7px;

        span {
            font-weight: normal;
            color: #777;
        }
    }
    p {
        margin: -5px 0 7px;
        color: #777;
    }
}

.form-item[data-type="text"] {
    > input,
    > textarea {
        padding: 10px;
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 3px;

        &:focus {
            outline: 0;
            border-color: rgba(0, 0, 0, 0.4);
            border-color: @Blue;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
        }
    }
}

.form-item[data-type="choice"] {
    select {
        width: 170px;

        &:focus {
            outline: 0;
        }
    }
    label {
        display: inline-block;
        margin-right: 10px;

        input {
            margin-right: 5px;
        }
    }
    .form-radio-buttons {
        margin-bottom: 25px;
    }
}

.form-item[data-type="image"] {
    .clearfix;

    label {
        display: inline-block;
        padding: 10px 20px;
        background-color: @Blue;
        border-radius: 3px;
        color: white;
        cursor: pointer;
    }
    input[type="file"] {
        display: none;
    }
    .form-image-thumbnails {
        display: none;
        float: right;
        width: 150px;
        // margin-right: 28px;
        margin-top: -22px;
        padding: 5px;
        border: 1px solid white;

        img {
            width: 150px;
            height: auto;
        }
    }
}

.form-item[data-type="location-search"] {
    .form-map {
        position: relative;
    }
    .form-map-canvas {
        height: 400px;
    }
    input[type="text"] {
        position: absolute;
        z-index: 99999;
        top: 15px;
        right: 15px;
        padding: 10px;
        width: 50%;
        border: none;
        background-color: rgba(255, 255, 255, 0.95);
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);

        &:focus {
            outline: 0;
        }
    }
    ul {
        position: absolute;
        z-index: 99999;
        top: 54px;
        right: 15px;
        width: 50%;
    }
    li {
        display: block;
        padding: 10px;
        margin-bottom: 1px;
        background-color: rgba(255, 255, 255, 0.85);
        font-size: 12px;
        cursor: pointer;
        transition: background-color 0.15s;

        &:hover {
            background-color: white;
        }
    }
}

.form-button {
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 15px 30px 17px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    border-radius: 3px;
    border: none;
    color: #fff;
    background-color: @Green;
    transition-duration: 0.2s;
    cursor: pointer;

    &:first-child {
        margin-left: 0;
    }

    &:hover,
    &:focus {
        color: #fff;
        background-color: darken(@Green, 5%);
        outline: 0;
    }

    > label,
    > span {
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
    }
    > svg {
        position: relative;
        display: none;
        vertical-align: middle;
        left: 7px;
        width: 24px;
        height: 24px;
        animation: spin 1.3s infinite linear;
        fill: rgba(255, 255, 255, 0.5);
    }
    &.form-button-pending > svg {
        display: inline-block;
    }
    &.form-button-cancel {
        background: none;
        border: 1px solid fade(@Green, 60%);
        color: fade(@Green, 60%);

        &:hover {
            background: none;
            border-color: fade(@Green, 90%);
            color: fade(@Green, 90%);
        }
    }
}

.form-success-message {
    background-color: #f7f7f7;
    padding: 35px 42px;
    min-height: 1200px;

    > h2 {
        // width: 648px;
        margin-bottom: 30px;
        padding-bottom: 10px;
        font-weight: bold;
        font-size: 2em;
        border-bottom: 4px solid @Yellow;
    }
    > p {
        width: 648px;
    }
}

.form-error-message {
    display: none;
    width: 100%;
    padding: 10px;
    margin:  30px 0 0;
    border-radius: 3px;
    background-color: @Red;
    color: white;
}