
.rl-search {
    margin: 0 30px 25px 0;

    input {
        width: 100%;
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 3px;

        &:focus {
            outline: 0;
            border-color: rgba(0, 0, 0, 0.4);
            border-color: @Blue;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
        }
    }
}

.rl-status-filters {
    margin-right: 30px;
    margin-bottom: 25px;
    padding-top: 20px;
    border-top: 1px solid #fff;

    h3 {
        margin-bottom: 10px;
        font-size: 1em;
    }
    label {
        display: block;
        margin-bottom: 5px;
        font-size: 0.9em;
    }
    input {
        position: relative;
        top: -1px;
        vertical-align: middle;
        margin-right: 6px;
    }
}

.rl-date-filters {
    margin-right: 30px;
    padding-top: 20px;
    border-top: 1px solid #fff;

    h3 {
        margin-bottom: 10px;
        font-size: 1em;
    }
    input {
        display: block;
        width: 100px;
        margin-bottom: 3px;
        padding: 8px 10px;
        font-size: 0.9em;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 3px;

        &:focus {
            border-color: @Blue;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
            outline: 0;
        }
    }
    button {
        display: inline-block;
        margin-top: 5px;
        padding: 7px 11px 8px;
        border-radius: 3px;
        border: none;
        font-size: 0.9em;
        color: #fff;
        background-color: @Blue;
        transition-duration: 0.2s;
        cursor: pointer;

        &:hover,
        &:focus {
            background-color: darken(@Blue, 5%);
            outline: 0;
        }
    }
}

.assistant-reports-list {
    h2 {
        margin-bottom: 30px;
        font-size: 20px;
    }
    position: relative;
    float: right;
    width: calc(100% - 250px);

    > span {

        position: absolute;
        top: -75px;
        top: -175px;
        color: @Blue;
        display: none;

        i {

            position: relative;
            display: inline-block;
            font-weight: normal;
            font-style: normal;
        }
    }

    h5 {

        display: inline-block;
        margin-left: -1px;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.1;
        white-space: nowrap;
        overflow: hidden;
        cursor: pointer;

        &:hover {
            color: @Blue;
        }
    }

    em {
        display: block;
        font-style: normal;
        font-size: 10px;
        color: #999;
    }

    ul {
        border-top: 1px solid #dcdcdc;
    }
    li {
       
        position: relative;
        display: block;
        border-bottom: 1px solid #dcdcdc;
        padding: 15px 0 16px;
        overflow: hidden;

        &:hover {
            
        }

        .t-button {

            position: absolute;
            right: 0;
            top: 21px;
            // top: 6px;
            display: inline-block;
            padding: 3px 6px 4px;
            background: @Blue;
            color: #fff;
            background: @Yellow;
            background: lighten(@Yellow, 30%);
            color: #555;
            font-size: 11px;
            cursor: pointer;
            z-index: 2;
        }
        .t-button-edit {
            right: 48px;

            &:hover {
                background: lighten(@Yellow, 20%);
                background: @Yellow;
                color: #000;
            }
        }
        .t-button-delete {
            background: #ccc;
            color: #fff;

            &:hover {
                background: lighten(@Red, 5%);
            }
        }

        &:after {

            position: absolute;
            z-index: 1;
            content: '';
            top: 0;
            right: 0;
            width: 160px;
            height: 100%;
            font-size: 24px;
        }
    }
}

.reports-list {
    overflow: hidden;
}

.rl-item {
    margin-bottom: 30px;
    padding: 18px 0 10px;
    background-color: #fff;
    .clearfix;
}

.rl-item-buttons {
    display: inline-block;
    float: left;
    width: 100px;
    height: 100%;
    padding-left: 15px;
    border-right: 1px solid #f0f0f0;
    font-size: 14px;

    .rl-status-draft {
        color: @Orange;
    }
    .rl-status-active {
        color: @Green;
    }
    .rl-action-status-0 {
        color: @Red;
    }
    .rl-action-status-1 {
        color: @Green;
    }
    .rl-action-status-2 {
        color: @Orange;
    }
    label {
        display: block;
        margin-bottom: 15px;
        color: #999;

        > span {
            display: block;
        }
    }
    button,
    .rl-item-button-edit {
        display: inline-block;
        margin-bottom: 5px;
        padding: 3px 8px;
        background-color: #fff;
        border: 1px solid rgb(217, 217, 217);
        border-bottom-color: rgb(200, 200, 200);
        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05);
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.14s;

        &:hover {
            border-color: rgb(200, 200, 200);
            box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
        }
    }
    .rl-item-button-approve:hover,
    .rl-item-button-complete:hover {
        background-color: @Green;
        border-color: @Green;
        color: #fff;
    }
    .rl-item-button-edit:hover {
        background-color: @Orange;
        border-color: @Orange;
        color: #fff;
    }
    .rl-item-button-delete:hover,
    .rl-item-button-decline:hover {
        background-color: @Red;
        border-color: @Red;
        color: #fff;
    }
}

.rl-item-content {
    display: inline-block;
    float: left;
    width: calc(100% - 120px);
    margin: 0 10px;
    font-size: 14px;
    white-space: nowrap;
    overflow-x: scroll;

    li {
        display: inline-block;
        width: 150px;
        padding: 0 10px 20px 10px;
        vertical-align: top;
        white-space: normal;

        b {
            display: block;
            margin-bottom: 10px;
            font-size: 11px;
        }
        i {
            color: #999;
            font-size: 0.9em;
        }
        span {
            display: block;
        }
        a {
            color: @Blue;
            font-size: 0.8em;

            &:hover {
                text-decoration: underline;
            }
        }
    }
    .rl-item-content-id {
        width: 30px;
    }
    .rl-item-content-type-text {
        width: 300px;
    }
    .rl-item-content-type-image {
        img {
            max-width: 100px;
        }
    }
}

.rl-load-more {
    display: block;
    width: 100%;
    margin: 5px 0 0 0;
    padding: 15px 15px;
    background-color: #fff;
    border: 1px solid rgb(217, 217, 217);
    border-bottom-color: rgb(200, 200, 200);
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05);
    color: @Green;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: all 0.14s;

    &:hover {
        border-color: rgb(200, 200, 200);
        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
    }
}