
.reports-list {
    min-height: 125%;
    padding: 30px;
    background-color: #f7f7f7;
}

.rl-header {
    position: relative;
    margin-bottom: 42px;
    .clearfix;

    > h2 {
        display: inline-block;
        font-weight: bold;
        font-size: 3em;
    }
    .rl-search {
        position: relative;
        float: right;
        top: 12px;
        width: 24%;
        min-width: 300px;
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 3px;

        &:focus {
            outline: 0;
            border-color: rgba(0, 0, 0, 0.4);
            border-color: @Blue;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
        }
    }
    .rl-date-filters {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-40%, -50%);
        width: 340px;

        h3 {
            margin-bottom: 0;
            display: none;
            font-size: 0.8em;
            font-weight: normal;
        }
        input {
            display: inline-block;
            width: 94px;
            margin-bottom: 3px;
            padding: 8px 10px;
            font-size: 0.9em;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 3px;

            &:focus {
                border-color: @Blue;
                box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
                outline: 0;
            }
        }
        button {
            display: inline-block;
            margin-top: 5px;
            padding: 7px 11px 8px;
            border-radius: 3px;
            border: none;
            font-size: 0.9em;
            color: #fff;
            background-color: @Blue;
            transition-duration: 0.2s;
            cursor: pointer;

            &:hover,
            &:focus {
                background-color: darken(@Blue, 5%);
                outline: 0;
            }
        }
    }
}

.rl-content {
    margin: 0 -10px;
}

.rl-item {
    position: relative;
    display: block;
    background-color: #fff;
    border-top: 4px solid @Blue;
    margin: 0 10px 20px 10px;
    padding: 20px;
    transition: box-shadow 0.15s;
    cursor: pointer;

    &:hover {
        box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.07);
    }
    .rl-datetime {
        display: inline-block;
        color: @Blue;
        font-weight: bold;
    }
    .rl-datetime,
    .rli-text,
    .rli-choice {
        margin-bottom: 20px;
    }
    .rli-text,
    .rli-choice {
        span {
            margin-bottom: 5px;
            display: block;
            font-style: italic;
            color: #888;
        }
    }
}

.rl-load-more {
    display: block;
    width: 98.6%;
    margin: 5px 10px 0 10px;
    padding: 15px 15px;
    background-color: #fff;
    border: 1px solid rgb(217, 217, 217);
    border-bottom-color: rgb(200, 200, 200);
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05);
    color: @Green;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: all 0.14s;

    &:hover {
        border-color: rgb(200, 200, 200);
        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
    }
}

.report-view {
    min-height: 120%;
    padding: 30px;
    background-color: #f7f7f7;
}
.rv-header {
    position: relative;
    margin-bottom: 35px;
    .clearfix;

    > h2 {
        display: inline-block;
        font-weight: bold;
        font-size: 3em;
    }
    > a {
        float: right;
        display: inline-block;
        padding: 15px 15px;
        background-color: #fff;
        border: 1px solid rgb(217, 217, 217);
        border-bottom-color: rgb(200, 200, 200);
        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05);
        color: @Green;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        transition: all 0.14s;

        &:hover {
            border-color: rgb(200, 200, 200);
            box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
        }
    }
}
.rv-content {
    background-color: #fff;
    border-top: 4px solid @Blue;
    padding: 20px;

    .rl-datetime,
    .rli-text,
    .rli-choice {
        margin-bottom: 20px;
    }
    .rli-text,
    .rli-choice {
        span {
            margin-bottom: 5px;
            display: block;
            font-style: italic;
            color: #888;
        }
    }
}