.static-page {
    min-height: 120%;
    padding: 35px 42px;
    background-color: #f7f7f7;
}
.st-header {
    position: relative;
    margin-bottom: 30px;
    .clearfix;

    > h2 {
        padding-bottom: 10px;
        font-weight: bold;
        font-size: 2em;
        border-bottom: 4px solid @Yellow;
    }
}
.st-content {
    background-color: #fff;
    padding: 20px;
}